#loading-bar-spinner {
    top: 50%;
    left: 50%;
}

#loading-bar-spinner .spinner-icon {
    border:  none;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-radius: 0;    
    width: 56px;
    height: 56px;
    margin-left: -28px;
    background-image: url(../svg/loading.svg);

    -webkit-animation: loading-bar-spinner 1250ms linear infinite;
    -moz-animation:    loading-bar-spinner 1250ms linear infinite;
    -ms-animation:     loading-bar-spinner 1250ms linear infinite;
    -o-animation:      loading-bar-spinner 1250ms linear infinite;
    animation:         loading-bar-spinner 1250ms linear infinite;    
}


.spinner-icon {
    background-image: url(../svg/loading.svg);    
}