{
  "name": "recipe",
  "type": "api",
  "keywords": [
  ],
  "license": "Recipe",
  "authors": [{
    "name": "Bai Jarju <baijarju@gmail.com>",
    "email": "baijarju@gmail.com"
    }],
    "require": {
      "php": ">=5.3.0",
      "mailchimp/mailchimp": "^2.0",
      "silex/silex": "~1.3",
      "monolog/monolog": "~1.6",
      "doctrine/dbal": "~2.4",
      "nesbot/Carbon": "~1.6",
      "respect/validation": "~0.9",
      "gocardless/gocardless": ">=0.4.2",
      "twilio/sdk": "~4.5",
      "cnam/security-jwt-service-provider":"1.*",
      "zircote/swagger-php": "^2.0",
    "mandrill/mandrill": "^1.0",
    "jms/serializer": "^1.1"
    },
    "require-dev": {
      "phpunit/phpunit": "~4.1.4",
      "mockery/mockery": "~0.9.1"
    },
    "autoload": {
      "psr-0": {
        "App": "src/"
      }
    }
  }
