<div id="content" class="app-content">
  <div class="box">
    <div ui-view="nav"></div>
    <div class="container-fluid p-lg panel md-whiteframe-z1" id="">
      <button type="button" class="btn btn-primary" ng-click="save()">Save Recipe</button>
      <div class="row">
        <div class="padding col-md-8 col-md-offset-2" id="view">
          <div class="row">
            <div class="col-md-12">
              <form class="form-horizontal" name="form">
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="" ng-model="item.name" placeholder="Tag Name eg Vegetarian" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Preparation Time</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="" ng-model="item.preparation_time" placeholder="Less than 10 minutes" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Cooking Time</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="" ng-model="item.cooking_time" placeholder="1 hour" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Serves</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="" ng-model="item.serves" placeholder="" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Image</label>
                  <div class="col-sm-10">
                    <input type="file" ngf-select ng-model="file" name="file" ngf-pattern="'image/*'"
                      ngf-accept="'image/*'" ngf-max-size="20MB" required />
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-2 control-label">Description</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" rows="3" ng-model="item.description" required></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-12">

              <uib-tabset type="pills">
                <uib-tab heading="Recipe Tags/Categories" classes="btn-sm">
                  <span class="label" ng-class="tag.selected === true ? 'label-primary' : 'label-default'" ng-repeat="(key, tag) in tags" style="margin-right: 5px; cursor: pointer;" ng-click="toggle(tag)"> {{ tag.name }}</span>
                </uib-tab>
                <uib-tab heading="Preparation Steps" classes="btn-sm">
                  <button type="button" class="btn btn-sm btn-primary" ng-click="append(item.preparation_steps)" style="margin-bottom: 5px;">Add Preparation Step</button>
                  <div class="form-group" ng-repeat="(key, step) in item.preparation_steps track by key">
                    <div class="input-group">
                      <input type="text" class="form-control" id="" ng-model="item.preparation_steps[key]" />
                      <div class="input-group-addon" ng-click="remove(item.preparation_steps, key)"> Remove </div>
                    </div>
                  </div>
                </uib-tab>
                <uib-tab heading="Cooking Steps" classes="btn-sm">
                  <button type="button" class="btn btn-sm btn-primary" ng-click="append(item.cooking_steps)" style="margin-bottom: 5px;">Add Cooking Step</button>
                  <div class="form-group" ng-repeat="(key, step) in item.cooking_steps track by key">
                    <div class="input-group">
                      <input type="text" class="form-control" id="" ng-model="item.cooking_steps[key]" />
                      <div class="input-group-addon" ng-click="remove(item.cooking_steps, key)"> Remove </div>
                    </div>
                  </div>
                </uib-tab>
                <uib-tab heading="Ingredients" classes="btn-sm">
                  <button type="button" class="btn btn-sm btn-primary" ng-click="append(item.ingredients)" style="margin-bottom: 5px;">Add Ingredient</button>
                  <div class="form-group" ng-repeat="(key, step) in item.ingredients track by key">
                    <div class="input-group">
                      <input type="text" class="form-control" id="" ng-model="item.ingredients[key]" />
                      <div class="input-group-addon" ng-click="remove(item.ingredients, key)"> Remove </div>
                    </div>
                  </div>
                </uib-tab>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
