<div id="content" class="app-content" role="">
  <div class="box">
    <div ui-view="nav"></div>
    <div class="container-fluid" id="firstLogin">
      <div class="row">
        <div class="padding col-md-8 col-md-offset-2" ui-view="" id="view">
          <button type="button" class="btn btn-primary" ui-sref="recipe-edit">Add Recipe</button>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-striped">
                <thead>
                  <tr> <th>#</th> <th>Image</th> <th>Title</th> <th>Creator</th> <th>Created</th> </tr>
                </thead>
                <tbody> 
                  <tr ng-repeat="(key, recipe) in list track by recipe.id" ui-sref="recipe-edit({id: recipe.id})">
                    <th scope="row">{{ recipe.id }}</th>
                    <td><image width="160" height="90" src="{{ imagePath + recipe.image }}"/></td>
                    <td>{{ recipe.name }}</td>
                    <td>{{ recipe.fullname }}</td>
                    <td>{{ recipe.created }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/ng-template" id="add-recipe.html">
<div class="modal-header">
<h3 class="modal-title">Add Recipe </h3>
</div>
<div class="modal-body">
<form class="form-horizontal" name="form">
<div class="form-group">
<label for="" class="col-sm-2 control-label">Name</label>
<div class="col-sm-10">
<input type="text" class="form-control" id="" ng-model="item.name" placeholder="Beef Chow Mein" required>
</div>
</div>
<div class="form-group">
<label for="" class="col-sm-2 control-label">Preparation Time</label>
<div class="col-sm-10">
<input type="text" class="form-control" id="" ng-model="item.preparation_time" placeholder="Less than 10 minutes" required>
</div>
</div>
<div class="form-group">
<label for="" class="col-sm-2 control-label">Cooking Time</label>
<div class="col-sm-10">
<input type="text" class="form-control" id="" ng-model="item.cooking_time" placeholder="1 hour" required>
</div>
</div>
<div class="form-group">
<label for="" class="col-sm-2 control-label">Serves</label>
<div class="col-sm-10">
<input type="text" class="form-control" id="" ng-model="item.serves" placeholder="" required>
</div>
</div>
<div class="form-group">
<label for="" class="col-sm-2 control-label">Image</label>
<div class="col-sm-10">
<input type="file" ngf-select ng-model="file" name="file" ngf-pattern="'image/*'"
  ngf-accept="'image/*'" ngf-max-size="20MB" required />
</div>
</div>
<div class="form-group">
<label for="" class="col-sm-2 control-label">Description</label>
<div class="col-sm-10">
<textarea class="form-control" rows="3" ng-model="item.description" required></textarea>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>
</script>
