<div id="nav-container">
<div class="navbar-header">
</div>

<div id="navbar" class="navbar no-radius layout-align-center-center navbar-collapse collapse">

<div class="col-md-8 navbar-right">
  <!-- / -->
  <ul class="nav navbar-nav navbar-right">
    <li>
      <a href="../">
        Back To Website
      </a>
    </li>
    <li>
      <a ui-sref="tag">
        Tags
      </a>
    </li>
    <li>
      <a ui-sref="home">
        Recipes
      </a>
    </li>
    <li>
      <a ui-sref="logout">
        Logout
      </a>
    </li>
  </ul>
  <!-- / -->
</div>

</div>
</div>
