<!doctype html>
<html lang=en ng-app=Recipe>
   <head>
      <meta charset=UTF-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>University Recipe Admin</title>
      <link rel=stylesheet href=lib/css/main.min.css>
      <link rel=stylesheet href=css/recipe.css>
      <link rel=icon type=image/png href=img/favicon.png>
   </head>
   <body ng-controller=MasterCtrl class=f16 layout=column>
      <div class>
         <div ui-view class="fade-in-down smooth"></div>
         <div ui-view=unauthicated class="fade-in-down smooth"></div>
         <div ui-view=data></div>
      </div>
      <script src=lib/js/main.min.js></script>
      <script type=text/javascript src=js/recipe.min.js></script>
   </body>
</html>
